<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> <!-- Ícone do hamburguer -->

    <style>

      
    .rodape {
        background-color: rgb(48, 47, 47);
        height: 100px;
        width: 100%;
      }

    .copyright { /* Texto do rodapé */
        text-align: center;
        font-size: 20px;
        width: 100%;
        height: 100%;
      }

      .principal { /* Div que abrange o cardápio todo */
        width: 100%;
        height: auto; /* Ana mudou para height auto*/
        overflow: scroll; /*Ana mudou para OverFlow*/ 
      }

        #grad1 { /* Background Gradiente */ 
         height: 50%;
         background-color: black;
         background-image: linear-gradient(to bottom right , black , rgb(48, 47, 47)); } 

        .navegação:defined { /* Caixa de navegação */
            width: 100px;
            height: 100%;
            border: solid;
            border-color: brown;
            border-radius: 8px;
            float: left;
            background-image: linear-gradient(to bottom right ,rgb(247, 154, 48), rgba(219, 131, 0, 0.788));
            cursor: pointer;
        }

        .span1 { /* Seções da navegação */
            width: 100%;
            height:  166px;
            border-bottom: solid;
            border-bottom-color: brown;
            writing-mode: vertical-lr;
            text-align: center;
            font-family: fantasy;
            font-size: 20px;
            color: brown;
            cursor: pointer;
            position: static;
        }
        .pad{ /* padding do texto da navegação (span1)*/
            padding-left: 12px;
        }

        .dropdown {
            position: relative;
            display: block;
        }

        .dropdown-content1 {
            display: none;
            position:absolute;
            background-color: green;
            width : 1268px;
            height: 505px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 10px 10px;
            z-index: 1;
            margin-top: -3px;
            margin-left: 2px;
            border-radius: 4px;
        } 

        .dropdown-content2 {
            display: none;
            position:absolute;
            background-color: rgb(0, 128, 122);
            width : 1268px;
            height: 505px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 10px 10px;
            z-index: 1;
            margin-top: -174px;
            margin-left: 2px;
            border-radius: 4px;
        } 

        .dropdown-content3 {
            display: none;
            position:absolute;
            background-color: rgb(128, 0, 117);
            width : 1268px;
            height: 505px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 10px 10px;
            z-index: 1;
            margin-top: -345px;
            margin-left: 2px;
            border-radius: 4px;
        } 

        .dropdown:hover .dropdown-content1 {
            display:inline-block;
        }

        .dropdown:hover .dropdown-content2 {
            display:inline-block;
        }

        .dropdown:hover .dropdown-content3 {
            display:inline-block;
        }

        .chef-png {
            width : 1268px;
            height: 505px;
            margin-left: 60%;
        }

    </style>

</head>


<body id="grad1">
    <!--Cabeçalho-->
    <header style="width:100%;" class=" w3-cell-row w3-black ">
        
        <div style="width: 40%;" class="w3-center w3-cell w3-black w3-border w3-border-white">
            <h2 class="w3-text-orange" style="text-shadow:1px 1px 0 rgb(255, 221, 26)"> <i class='fas fa-hamburger' style='font-size:38px;color:rgb(247, 154, 48)'></i> C Burguer</h2>
        </div>
    
        <div style=" width: 20%; background-color:rgba(63, 62, 62, 0.76);"
            class=" w3-hover-border-yellow w3-center w3-cell w3-border w3-border-white">
            <p> HOME</p>
        </div>
    
        <div style="width: 20%; background-color:rgba(63, 62, 62, 0.76);"
            class=" w3-hover-border-yellow w3-center w3-cell w3-border w3-border-white">
            <p> CARDÁPIO</p>
        </div>
    
        <div style="width: 20%; background-color:rgba(63, 62, 62, 0.76);"
            class=" w3-hover-border-yellow w3-center w3-cell w3-border">
            <p> CONTATO</p>
        </div>
    
    </header>

    <div class="principal"> <!-- div Cardápio -->
        
        <div class="navegação"> <!-- Navegação local lateral -->
            <div class="dropdown">
                <span class="span1"><p class="pad">Hamburguers</p></span>

                <div class="dropdown-content1"> <p>teste 1</p></div> <!-- Cardápio do Hamburguer -->
            </div>

            <div class="dropdown">
                <span class="span1"><p class="pad">Bebidas</p></span>

                <div class="dropdown-content2"> <p>teste 2</p></div> <!-- Cardápio das bebidas -->
            </div>

            <div class="dropdown">
                <span style="border: none;" class="span1"><p class="pad">Sobremesas</p></span>

                <div class="dropdown-content3"> <p>teste 3</p></div> <!-- Cardápio da sobremesa -->
            </div>
        </div>

        
        <div class="chef-png">
            <img src="https://raw.githubusercontent.com/obragaa/Card-pio-Projeto-LIMA/master/chef.png" alt="Chefe de Cozinha"  width="600px" height="500px"><!-- Chef -->
        </div>

    </div>

    <!--Footer-->

        <footer class=" rodape">
            <div class="copyright"> 
        
            <p><strong>@ 2020 CBurguer_Oficial</strong></p>
            <p style="font-size: 15px;">Tel: 4002-8922</p>
        
            </div> 
        </footer>
</body>
</html>