<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> <!-- Ícone do hamburguer -->

    <style>

    .rodape {
        background-color: rgba(48, 47, 47, 0.452);
        height: 100px;
        width: 100%;
        position: fixed;
    }
    .copyright { /* Texto do rodapé */
        text-align: center;
        font-size: 20px;
        width: 100%;
        height: 100%;
    }

    .principal { /* Div que abrange o cardápio todo */
        width: 805px;
        height: 505px;
        position:static;
    }

     #grad1 {  /* Background Gradiente  */
        height: 50%;
        background-color: black;
        background-image: linear-gradient(to bottom right , black , rgb(48, 47, 47));
    } 

    .navegação:defined { /* Caixa de navegação */
        width: 100px;
        height: 100%;
        border: solid;
        border-color: brown;
        border-radius: 8px;
        float: left;
        background-image: linear-gradient(to bottom right ,rgb(247, 154, 48), rgba(219, 131, 0, 0.788));
        cursor: pointer;
    }

    .span1 { /* Seções da navegação */
        width: 100%;
        height:  166px;
        border-bottom: solid;
        border-bottom-color: brown;
        writing-mode: vertical-lr;
        text-align: center;
        font-family: fantasy;
        font-size: 20px;
        color: brown;
        cursor: pointer;
        position: static;
    }
    .pad{ /* padding do texto da navegação (span1)*/
        padding-left: 12px;
    }

    .dropdown {
        position: relative;
        display: block;
    }

    .dropdown-content1 {
        display: none;
        position:absolute;
        background-image: linear-gradient(to bottom right , rgb(0, 0, 0) , rgb(114, 61, 0));
        width : 1268px;
        height: 505px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 10px 10px;
        z-index: 1;
        margin-top: -3px;
        margin-left: 2px;
        border-radius: 4px;
    } 

    .dropdown-content2 {
        display: none;
        position:absolute;
        background-image: linear-gradient(to bottom right , rgb(0, 0, 0) , rgb(114, 61, 0));
        width : 1268px;
        height: 505px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 10px 10px;
        z-index: 1;
        margin-top: -174px;
        margin-left: 2px;
        border-radius: 4px;
    } 

    .dropdown-content3 {
        display: none;
        position:absolute;
        background-image: linear-gradient(to bottom right , rgb(0, 0, 0) , rgb(114, 61, 0));
        width : 1268px;
        height: 505px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 10px 10px;
        z-index: 1;
        margin-top: -345px;
        margin-left: 2px;
        border-radius: 4px;
    } 

    .dropdown:hover .dropdown-content1 {
        display:inline-block;
    }

    .dropdown:hover .dropdown-content2 {
        display:inline-block;
    }

    .dropdown:hover .dropdown-content3 {
        display:inline-block;
    }

    .chef-png {
        width : 1268px;
        height: 505px;
        margin-left: 60%;
    } 

        /* Hamburguer */

        .imagem_do_Hamburguer{
        	height:100px;
        	width: 100px;
            padding: 0px;

        }
        .titulo_Hamburguer{
        	font-size: 25px;
        	margin-left: 15px;
            padding: 0px;
            margin-top:20px; 

        }
        .preco_do_Hamburguer{
        	font-size: 20px;
        	margin-left: 30px;
            margin-top:25px; 
            color: rgb(0, 190, 48);
        }


        /* Bebidas */

        .caixa_do_produto{
            display:flex;
            flex-direction: row;
            margin-left: 20px;
            width: 100%;
            height: 100px;
            color: white;
        }

        .imagem_da_bebida{
        	height:100px;
        	width: 100px;
            padding: 0px;

        }
        .titulo_bebida{
        	font-size: 25px;
        	margin-left: 15px;
            padding: 0px;
            margin-top:20px; 

        }
        .preco_da_bebida{
        	font-size: 20px;
        	margin-left: 30px;
            margin-top:25px; 
            color: rgb(0, 190, 48);
        }
        .btn_comprar{
        	padding-left:5px;
        	padding-right:5px; 
  			border-radius: 5px;
  			background-color: #F29A31;
  			color: #A52A2A;
            width: 85px;
  			height:25px;
  			line-height:25px;
  			margin-top:27px; 
  			margin-left:40px;
  			text-transform:uppercase;
        }
        /* Sobremesas */

        .imagem_da_sobremesa{
        	height:100px;
        	width: 100px;
            padding: 0px;

        }
        .titulo_sobremesa{
        	font-size: 25px;
        	margin-left: 15px;
            padding: 0px;
            margin-top:20px; 

        }
        .preco_da_sobremesa{
        	font-size: 20px;
        	margin-left: 30px;
            margin-top:25px; 
            color: rgb(0, 190, 48);
        }

    </style>

</head>


<body id="grad1">
    <!--Cabeçalho-->
    <header style="width:100%;" class=" w3-cell-row w3-black ">
        
        <div style="width: 40%;" class="w3-center w3-cell w3-black w3-border w3-border-white">
            <h2 class="w3-text-orange" style="text-shadow:1px 1px 0 rgb(255, 221, 26)"> <i class='fas fa-hamburger' style='font-size:38px;color:rgb(247, 154, 48)'></i> C Burguer</h2>
        </div>
    
        <div style=" width: 20%; background-color:rgba(63, 62, 62, 0.76);"
            class=" w3-hover-border-yellow w3-center w3-cell w3-border w3-border-white">
            <a href="index.html">HOME</a>
        </div>
    
        <div style="width: 20%; background-color:rgba(63, 62, 62, 0.76);"
            class=" w3-hover-border-yellow w3-center w3-cell w3-border w3-border-white">
            <a href="cardapio.htm">CARDÁPIO</a>
        </div>
    
        <div style="width: 20%; background-color:rgba(63, 62, 62, 0.76);"
            class=" w3-hover-border-yellow w3-center w3-cell w3-border">
            <a href="informacao.html">CONTATO</a>
        </div>
    
    </header>

    <div class="principal"> <!-- div Cardápio -->
        
        <div class="navegação"> <!-- Navegação local lateral -->
            <div class="dropdown">
                <span class="span1"><p class="pad">Hamburguers</p></span>

                <div class="dropdown-content1"> 
                    <div class="caixa_do_produto">
                        <div class="imagem_do_Hamburguer">
                            <img src="https://soumaislagoa.com.br/wp-content/uploads/2018/11/American-Burguer-premium.jpg" height="70px" width="70px">
                        </div>
                        <div class="titulo_Hamburguer"> C Burguer Premium </div>
                        <div class="preco_do_Hamburguer"> R$ 25.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                    <div class="caixa_do_produto">
                        <div class="imagem_do_Hamburguer">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSuHHELb5jhIfh_qQsA-psTeH1iBmvADm_y_Id-F4e_c-jHCCKd&usqp=CAU" height="70px" width="70px">
                        </div>
                        <div class="titulo_Hamburguer"> Burguer Cheese </div>
                        <div class="preco_do_Hamburguer">R$ 12.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                    <div class="caixa_do_produto">
                        <div class="imagem_do_Hamburguer">
                            <img src="https://cdn.shopify.com/s/files/1/0071/0420/0763/products/double_bacon_qpc_300x300.png?v=1564467909" height="70px" width="70px">
                        </div>
                        <div class="titulo_Hamburguer"> Double Bacon</div>
                        <div class="preco_do_Hamburguer">R$ 20.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                    <div class="caixa_do_produto">
                        <div class="imagem_do_Hamburguer">
                            <img src="https://4.imimg.com/data4/NE/PX/MY-10347843/crispy-chicken-burger-500x500.jpg" height="70px" width="70px">
                        </div>
                        <div class="titulo_Hamburguer">Cheese Chicken Crispy </div>
                        <div class="preco_do_Hamburguer">R$ 20.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                    <div class="caixa_do_produto">
                        <div class="imagem_do_Hamburguer">
                            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2Fclean-veggie-burgers-ck.jpg%3Fitok%3DgvSSUH-C" height="70px" width="70px">
                        </div>
                        <div class="titulo_Hamburguer"> Vegetarian Soy Burguer </div>
                        <div class="preco_do_Hamburguer">R$ 28.90</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                </div> <!-- Cardápio do Hamburguer -->
            </div>

            <div class="dropdown">
                <span class="span1"><p class="pad">Bebidas</p></span>

                <div class="dropdown-content2">
                    <div class="caixa_do_produto">
                        <div class="imagem_da_bebida">
                            <img src="https://raw.githubusercontent.com/obragaa/Card-pio-Projeto-LIMA/master/Bebida1.jpeg" height="70px" width="70px">
                        </div>
                        <div class="titulo_bebida"> Coca-Cola 300ml </div>
                        <div class="preco_da_bebida">R$ 05.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                    <div class="caixa_do_produto">
                        <div class="imagem_da_bebida">
                            <img src="https://raw.githubusercontent.com/obragaa/Card-pio-Projeto-LIMA/master/Bebida2.jpeg" height="70px" width="70px">
                        </div>
                        <div class="titulo_bebida"> Guaraná Antártica 300ml </div>
                        <div class="preco_da_bebida">R$ 05.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                    <div class="caixa_do_produto">
                        <div class="imagem_da_bebida">
                            <img src="https://raw.githubusercontent.com/obragaa/Card-pio-Projeto-LIMA/master/bebida3.jpeg" height="70px" width="70px">
                        </div>
                        <div class="titulo_bebida"> Suco de Laranja 500ml</div>
                        <div class="preco_da_bebida">R$ 07.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                    <div class="caixa_do_produto">
                        <div class="imagem_da_bebida">
                            <img src="https://raw.githubusercontent.com/obragaa/Card-pio-Projeto-LIMA/master/bebida4.jpeg" height="70px" width="70px">
                        </div>
                        <div class="titulo_bebida"> Suco de morango </div>
                        <div class="preco_da_bebida">R$ 07.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                    <div class="caixa_do_produto">
                        <div class="imagem_da_bebida">
                            <img src="https://raw.githubusercontent.com/obragaa/Card-pio-Projeto-LIMA/master/bebida5.jpeg" height="70px" width="70px">
                        </div>
                        <div class="titulo_bebida"> Taça Gin Tônica 600ml (+18) </div>
                        <div class="preco_da_bebida">R$ 28.90</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                </div> <!-- Cardápio das bebidas -->
            </div>

            <div class="dropdown">
                <span style="border: none;" class="span1"><p class="pad">Sobremesas</p></span>

                <div class="dropdown-content3">
                    <div class="caixa_do_produto">
                        <div class="imagem_da_sobremesa">
                            <img src="sobre1.jpg" height="70px" width="70px">
                        </div>
                        <div class="titulo_sobremesa"> Taça de sorvete, sabor Oreo  </div>
                        <div class="preco_da_sobremesa">R$ 25.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                    <div class="caixa_do_produto">
                        <div class="imagem_da_sobremesa">
                            <img src="sobre2.jpg" height="70px" width="70px">
                        </div>
                        <div class="titulo_sobremesa"> Donuts com cobertura de chocolate e confeitos </div>
                        <div class="preco_da_sobremesa">R$ 15.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>
    
                    <div class="caixa_do_produto">
                        <div class="imagem_da_sobremesa">
                            <img src="sobre3.jpg" height="70px" width="70px">
                        </div>
                        <div class="titulo_sobremesa"> Cupcake de massa branca</div>
                        <div class="preco_da_sobremesa">R$ 10.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>
    
                    <div class="caixa_do_produto">
                        <div class="imagem_da_sobremesa">
                            <img src="sobre4.jpg" height="70px" width="70px">
                        </div>
                        <div class="titulo_sobremesa"> Cappuccino gelado </div>
                        <div class="preco_da_sobremesa">R$ 45.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>
    
                    <div class="caixa_do_produto">
                        <div class="imagem_da_sobremesa">
                            <img src="sobre5.jpg" height="70px" width="70px">
                        </div>
                        <div class="titulo_sobremesa"> Brownie de chocolate</div>
                        <div class="preco_da_sobremesa">R$ 10.00</div>
                        <div class="btn_comprar">comprar</div>
                    </div>

                </div> <!-- Cardápio da sobremesa -->
            </div>
        </div>

        
        <div class="chef-png">
            <img src="https://raw.githubusercontent.com/obragaa/Card-pio-Projeto-LIMA/master/chef.png" alt="Chefe de Cozinha"  width="600px" height="500px"><!-- Chef -->
        </div>

    </div>

    <!--Footer-->

        <footer class=" rodape">
            <div class="copyright"> 
        
            <p><strong>@ 2020 CBurguer_Oficial</strong></p>
            <p style="font-size: 15px;">Tel: 4002-8922</p>
        
            </div> 
        </footer>
</body>
</html>