<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style type="text/css">
      .corpo{
        background-image: url(img.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        width:100%;
        height:500px;
        background-color:#555;
        display:flex;

      }
      .frase{
        width:30%;
        margin:20px;
        font-family: 'Times New Roman', Times, serif;
        color:white;
        text-align: center;
        font-size:50px;
        padding-top:70px;
        padding-left:70px;
        text-transform: uppercase;
        text-shadow: black 0.1em 0.1em 0.1em;

      }
      .botao{
        height:50px;
        width:150px;
        background-color: black;
        margin-top: 50px;
        margin-left: 90px;
        border-radius: 25px;
        border:black 1px solid;
        text-transform: uppercase;
        color:rgb(255, 242, 166);
        text-align: center;
        line-height: 50px;
        font-size: 17px;
        

      }
      .botao:hover{
        color:black;
        background-color:rgb(255, 242, 166);
        cursor: pointer;
      }

      .rodape {
        background-color: #555;
        height: 100px;
      }

      .copyright {
        text-align: center;
        font-size: 20px;

      }
      
    </style>


</head>

<body>

<!--Cabeçalho-->
<header style="width:100%;" class=" w3-cell-row w3-black ">

  <div style="width: 40%;" class="w3-center w3-cell w3-black w3-border w3-border-white">
      <h2 class="w3-text-yellow" style="text-shadow:1px 1px 0 rgb(255, 242, 166)">C Burguer</h2>
  </div>

  <div style=" width: 20%; background-color:rgba(63, 62, 62, 0.76);" class=" w3-hover-border-yellow w3-center w3-cell w3-border w3-border-white">
      <p>HOME</p>
  </div>

  <div style="width: 20%; background-color:rgba(63, 62, 62, 0.76);" class=" w3-hover-border-yellow w3-center w3-cell w3-border w3-border-white">
       <p>CARDÁPIO</p>
  </div>

  <div style="width: 20%; background-color:rgba(63, 62, 62, 0.76);" class=" w3-hover-border-yellow w3-center w3-cell w3-border">
      <p>CONTATO</p>
  </div>
</header>

<!--Corpo do site-->
<section class="corpo">

    <div class="frase">
       Keep Calm And Eat Burgers !!
       <div class="botao">
          Saiba mais
      </div>
    </div>


</section>

<!--Footer-->

<footer class=" rodape">

   <div class="copyright">
    @ 2020 copyright - programador! 
   </div> 

</footer>
  

</div>
</body>
</html> 
