<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <!-- Marcador e Hamburguer -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Relógio -->

        <title>Informações</title>
    
        <style>

            body {
                background-image: url(https://raw.githubusercontent.com/obragaa/Card-pio-Projeto-LIMA/master/a1.png);
            }
    
            div#grande {
                margin-left: 30%;
                margin-right: 30%;
    
            }
            .rodape {
                background-color: rgba(48, 47, 47, 0.801);
                height: 100px;
                width: 100%;
                position: static; /* Deixei a posição do rodapé estática para trabalhar com a mudança do local sem que haja mudanças na div */
            }

            .copyright {
                text-align: center;
                font-size: 20px;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    
    <body>
        <header style="width:100%;" class=" w3-cell-row w3-black ">
    
            <div style="width: 40%;" class="w3-center w3-cell w3-black w3-border w3-border-white">
                <h2 class="w3-text-orange" style="text-shadow:1px 1px 0 rgb(255, 221, 26)"> <i class='fas fa-hamburger' style='font-size:38px;color:rgb(247, 154, 48)'></i> C Burguer</h2>
            </div>
    
            <div style=" width: 20%; background-color:rgba(63, 62, 62, 0.76);"
            class=" w3-hover-border-yellow w3-center w3-cell w3-border w3-border-white">
             <a href="file:///C:/Users/Notebook/Desktop/LIMA/Card-pio-Projeto-LIMA/index.html">HOME</a>
        </div>
    
        <div style="width: 20%; background-color:rgba(63, 62, 62, 0.76);"
            class=" w3-hover-border-yellow w3-center w3-cell w3-border w3-border-white">
            <a href="file:///C:/Users/Notebook/Desktop/LIMA/Card-pio-Projeto-LIMA/cardapio.htm">CARDÁPIO</a>
        </div>
    
        <div style="width: 20%; background-color:rgba(63, 62, 62, 0.76);"
            class=" w3-hover-border-yellow w3-center w3-cell w3-border">
            <a href="file:///C:/Users/Notebook/Desktop/LIMA/Card-pio-Projeto-LIMA/informacao.html">CONTATO</a>
    </div>
    
        </header>
    
        <br><br><br>
    
        <div class="w3-center">
    
            <div id="grande" class="w3-panel w3-round-xxlarge w3-teal w3-center ">
                <p><strong> Entre em contato conosco: </strong></p>
            </div>
            <div id="grande" class="w3-border w3-border-black  w3-round-xxlarge">
              <form id="grande" class="w3-container">
                <p id="grande">
                <label>Digite seu nome:</label>
                <input class="w3-input" type="text"></p>
                <p id="grande">
                <label>Sua dúvida:</label>
                <input class="w3-input" type="text"></p>
                <p id="grande">
                <label>Email para entrarmos em contato:</label>
                <input class="w3-input" type="text"></p>
              </form>
              <p><button  class="w3-button w3-teal w3-round-xxlarge">Enviar</button></p>
            </div>
            <br>
            <div id="grande" class="w3-panel w3-round-xxlarge w3-teal w3-center ">
                <p><strong><i class='fas fa-map-marker-alt' style='font-size:20px;color:rgb(34, 179, 179)'></i>Localização:</strong></p>
            </div>
    
            <div class="w3-cell-row">
                <div class="w3-cell"  style="width: 1%;">
                </div>
    
                <div style="width: 40%;" class="w3-cell">
                    <iframe class="w3-border w3-border-black" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.774094133322!2d-46.7241616850206!3d-23.648259984639793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce510e8d3746ed%3A0x3e9f3a76e1ebfb69!2sEscola%20SENAI%20Su%C3%AD%C3%A7o-Brasileira%20Paulo%20Ernesto%20Tolle!5e0!3m2!1spt-BR!2sbr!4v1584381698217!5m2!1spt-BR!2sbr"
                        width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""> 
                    </iframe>
                </div>
            </div>
    
        </div>
    
          <!--Footer-->

            <footer class=" rodape">
            <div class="copyright"> 
        
            <p><strong>@ 2020 CBurguer_Oficial</strong></p>
            <p style="font-size: 15px;">Tel: 4002-8922</p>
        
                </div> 
            </footer>
    </body>
</html>